In [1]:
import pandas as pd
import numpy as np

In [3]:
headers=['number_man','ID','OTAZ','DTAZ','TourID','age1','age2','age3','income1','income2','income3','income4','work','TT_auto','Cost_auto','Cost_Taxi','TT_Taxi','TT_Walk','TT_Bike','WHT_FAC3','TT_pt','access','egress','numTransfers','transferTime','pt_access','choice','TT_carpool','Cost_carpool','Cost_Bike','Cost_Walk','pt','Cost_pt','tsf','new','man','totalID','subID','Num_trips','delete1','delete2','delete3','delete4']
NonManhattanData=pd.read_csv('NonManhattanComplied-926_old.csv',header=None)
ManhattanData=pd.read_csv('ManhattanComplied-926_old.csv',header=None)
NonManhattanData.columns=headers
ManhattanData.columns=headers
NonManhattanData=NonManhattanData.drop(['delete1','delete2','delete3','delete4'],axis=1)
ManhattanData=ManhattanData.drop(['delete1','delete2','delete3','delete4'],axis=1)

In [4]:
ManhattanData.columns

Index(['number_man', 'ID', 'OTAZ', 'DTAZ', 'TourID', 'age1', 'age2', 'age3',
       'income1', 'income2', 'income3', 'income4', 'work', 'TT_auto',
       'Cost_auto', 'Cost_Taxi', 'TT_Taxi', 'TT_Walk', 'TT_Bike', 'WHT_FAC3',
       'TT_pt', 'access', 'egress', 'numTransfers', 'transferTime',
       'pt_access', 'choice', 'TT_carpool', 'Cost_carpool', 'Cost_Bike',
       'Cost_Walk', 'pt', 'Cost_pt', 'tsf', 'new', 'man', 'totalID', 'subID',
       'Num_trips'],
      dtype='object')

In [5]:
FilterManhattanData=ManhattanData[['ID','age1','age2','age3','income1','income2','income3','income4','work','TT_auto','Cost_auto','Cost_Taxi','TT_Taxi','TT_Walk','TT_Bike','TT_pt','access','egress','numTransfers','transferTime','pt_access','TT_carpool','Cost_Bike','Cost_Walk','Cost_pt','WHT_FAC3','choice','OTAZ','DTAZ']].copy()
FilterManhattanData.head()

,ID,age1,age2,age3,income1,income2,income3,income4,work,TT_auto,...,transferTime,pt_access,TT_carpool,Cost_Bike,Cost_Walk,Cost_pt,WHT_FAC3,choice,OTAZ,DTAZ
0,1,0,1,0,0,0,0,1,1,380.920,...,186,1,571.380,0,0,2.75,749,0,1,43
1,2,0,1,0,0,0,0,1,1,971.250,...,167,1,1456.875,0,0,2.75,749,0,43,99
2,3,0,1,0,0,0,0,1,1,93.496,...,0,0,140.244,0,0,0.00,749,0,99,99
3,4,0,1,0,0,0,0,1,1,107.580,...,0,0,161.370,0,0,0.00,749,0,99,80
4,5,0,1,0,0,0,0,1,1,107.580,...,28,1,161.370,0,0,2.75,749,0,80,99

In [6]:
FilterNonManhattanData=NonManhattanData[['ID','age1','age2','age3','income1','income2','income3','income4','work','TT_auto','Cost_auto','Cost_Taxi','TT_Taxi','TT_Walk','TT_Bike','TT_pt','access','egress','numTransfers','transferTime','pt_access','TT_carpool','Cost_Bike','Cost_Walk','Cost_pt','WHT_FAC3','choice','OTAZ','DTAZ']].copy()
FilterNonManhattanData.head()

,ID,age1,age2,age3,income1,income2,income3,income4,work,TT_auto,...,transferTime,pt_access,TT_carpool,Cost_Bike,Cost_Walk,Cost_pt,WHT_FAC3,choice,OTAZ,DTAZ
0,250778,0,1,0,1,0,0,0,1,94.565,...,0,0,141.8475,0,0,0.00,291,0,1035,1028
1,250779,0,1,0,1,0,0,0,1,94.565,...,0,0,141.8475,0,0,0.00,291,0,1028,1035
2,251370,0,1,0,1,0,0,0,1,2083.200,...,246,1,3124.8000,0,0,2.75,72,0,358,416
3,251371,0,1,0,1,0,0,0,1,133.330,...,0,0,199.9950,0,0,0.00,72,0,416,416
4,253105,0,1,0,0,0,0,1,1,94.565,...,0,0,141.8475,0,0,0.00,291,0,1035,1028

In [7]:
frames = [FilterManhattanData, FilterNonManhattanData]
result = pd.concat(frames)
del FilterNonManhattanData,FilterManhattanData,ManhattanData,NonManhattanData

In [8]:
result=result.sort_values(by=['ID'])
result=result.reset_index()

In [9]:
result=result.drop('index',axis=1)
result.head()

,ID,age1,age2,age3,income1,income2,income3,income4,work,TT_auto,...,transferTime,pt_access,TT_carpool,Cost_Bike,Cost_Walk,Cost_pt,WHT_FAC3,choice,OTAZ,DTAZ
0,1,0,1,0,0,0,0,1,1,380.920,...,186,1,571.380,0,0,2.75,749,0,1,43
1,2,0,1,0,0,0,0,1,1,971.250,...,167,1,1456.875,0,0,2.75,749,0,43,99
2,3,0,1,0,0,0,0,1,1,93.496,...,0,0,140.244,0,0,0.00,749,0,99,99
3,4,0,1,0,0,0,0,1,1,107.580,...,0,0,161.370,0,0,0.00,749,0,99,80
4,5,0,1,0,0,0,0,1,1,107.580,...,28,1,161.370,0,0,2.75,749,0,80,99

In [10]:
del ManhattanData,NonManhattanData

In [12]:
industry=pd.read_csv('IndustryCode.csv')
industry.head()

   Unnamed: 0  index  Trip_Number  pworkerindustry  TOUR_PURP
0           0      0            1               13          1
1           1      1            2               13          1
2           2      2            3               13          1
3           3      3            4               13          1
4           4      4            5               13          1

In [14]:
industry=industry.drop(['index','Unnamed: 0'],axis=1)

In [15]:
output=result.merge(industry, left_on='ID', right_on='Trip_Number')
output.head()

,ID,age1,age2,age3,income1,income2,income3,income4,work,TT_auto,...,Cost_Bike,Cost_Walk,Cost_pt,WHT_FAC3,choice,OTAZ,DTAZ,Trip_Number,pworkerindustry,TOUR_PURP
0,1,0,1,0,0,0,0,1,1,380.920,...,0,0,2.75,749,0,1,43,1,13,1
1,2,0,1,0,0,0,0,1,1,971.250,...,0,0,2.75,749,0,43,99,2,13,1
2,3,0,1,0,0,0,0,1,1,93.496,...,0,0,0.00,749,0,99,99,3,13,1
3,4,0,1,0,0,0,0,1,1,107.580,...,0,0,0.00,749,0,99,80,4,13,1
4,5,0,1,0,0,0,0,1,1,107.580,...,0,0,2.75,749,0,80,99,5,13,1

In [17]:
output.columns

Index(['ID', 'age1', 'age2', 'age3', 'income1', 'income2', 'income3',
       'income4', 'work', 'TT_auto', 'Cost_auto', 'Cost_Taxi', 'TT_Taxi',
       'TT_Walk', 'TT_Bike', 'TT_pt', 'access', 'egress', 'numTransfers',
       'transferTime', 'pt_access', 'TT_carpool', 'Cost_Bike', 'Cost_Walk',
       'Cost_pt', 'WHT_FAC3', 'choice', 'OTAZ', 'DTAZ', 'Trip_Number',
       'pworkerindustry', 'TOUR_PURP'],
      dtype='object')

In [18]:
eval10 = output.sample(frac=0.1)

In [19]:
del output

In [28]:
DrivingTimeMatrix=pd.read_csv('DrivingDistanceMatrix.csv',header=None)
DrivingCost=[]
for index, row in eval10.iterrows():
    DrivingCost.append(DrivingTimeMatrix[row['OTAZ']-1][row['DTAZ']-1]*0.58)

In [30]:
eval10['Cost_driving']=DrivingCost

In [31]:
eval10.to_csv('synthetic_population_eval.csv')